<?xml version="1.0" encoding="UTF-8"?>
<window>
  <name>main</name>
  <caption></caption>
  <tocfile></tocfile>
  <indexfile></indexfile>
  <defaultfile></defaultfile>
  <homefile></homefile>
  <jump1filename></jump1filename>
  <jump1text></jump1text>
  <jump2filename></jump2filename>
  <jump2text></jump2text>
  <flags>1074529568</flags>
  <navpanewidth>0</navpanewidth>
  <buttons>4206</buttons>
  <windowplacement>
    <left>5px</left>
    <top>5px</top>
    <right>855</right>
    <bottom>505</bottom>
  </windowplacement>
  <windowstyle>0</windowstyle>
  <windowstyleex>0</windowstyleex>
  <expandedstate>0</expandedstate>
  <defaulttab>0</defaulttab>
  <tabposition>0</tabposition>
  <showwindow>0</showwindow>
  <glossary>1</glossary>
</window>