<?xml version="1.0" encoding="UTF-8"?>
<map>
  <title>Table of Contents</title>
  <page navtitle="Introdusing" href="../contents/Introdusing.htm"></page>
  <book navtitle="Overview">
    <book navtitle="Hardware">
      <page href="../contents/EasyJTAGbox.htm"></page>
      <book navtitle="EasyJTAG Plus box">
        <page navtitle="EasyJTAG Plus box" href="../contents/EasyJTAGPlusBox.htm"></page>
        <page href="../contents/BoxComplectation.htm"></page>
        <book navtitle="Additional Instruments">
          <page href="../contents/eMMCSockets.htm"></page>
          <page href="../contents/NANDkitAdapter.htm"></page>
          <page href="../contents/UFSSockets.htm"></page>
        </book>
      </book>
    </book>
    <book navtitle="Software">
      <page navtitle="Installation And Drivers" href="../contents/Installation&amp;Drivers.htm"></page>
      <page navtitle="EasyJTAG Classic Software (eMMC File Manager addon)" href="../contents/eMMCFileManagerAddon.htm"></page>
      <page href="../contents/EasyJTAGPlusSoftware.htm"></page>
      <book navtitle="Interface">
        <page href="../contents/SoftwareInterface.htm"></page>
        <page navtitle="Settings Page" href="../contents/SettingsPage.htm"></page>
        <page href="../contents/LogPage.htm"></page>
        <page href="../contents/JTAGPinoutHelper.htm"></page>
        <page href="../contents/eMMCPinoutHelper.htm"></page>
        <page href="../contents/GPTPartitionsTool.htm"></page>
        <page href="../contents/HelpSystem.htm"></page>
        <page href="../contents/EasyRepairPage.htm"></page>
        <page href="../contents/JTAGPage.htm"></page>
        <page href="../contents/eMMCPage.htm"></page>
        <page href="../contents/USBPage.htm"></page>
        <page href="../contents/NANDPage.htm"></page>
      </book>
    </book>
    <book navtitle="JTAG Operations">
      <page href="../contents/EasyRepairProcedure.htm"></page>
      <page href="../contents/CustomOperations.htm"></page>
    </book>
    <book navtitle="eMMC Operations">
      <page navtitle="Hardware Connection eMMC" href="../contents/HardwareConnection_eMMC.htm"></page>
      <page navtitle="Identify And Check eMMC" href="../contents/IdentifyAndCheck_eMMC.htm"></page>
      <book navtitle="Read/Write Operation">
        <page href="../contents/WorkWithPartitions.htm"></page>
      </book>
      <page href="../contents/eMMCConfiguration.htm"></page>
      <book navtitle="eMMC Advanced Procedures">
        <page href="../contents/RepairEMMCFirmware.htm"></page>
      </book>
    </book>
    <book navtitle="NAND Operations">
      <page href="../contents/HardwareConnection_NAND.htm"></page>
      <page href="../contents/ApplePPNiConfig.htm"></page>
    </book>
    <book navtitle="UFS Operations">
      <page href="../contents/HardwareConnection_UFS.htm"></page>
      <page navtitle="Identify And Check UFS" href="../contents/IdentifyAndCheck_UFS.htm"></page>
      <book navtitle="UFS Read/Write Operation">
        <page href="../contents/WorkWithPartitions.htm"></page>
      </book>
      <page href="../contents/UFSConfiguration.htm"></page>
    </book>
    <book navtitle="SPI Operations">
      <page href="../contents/HardwareConnection_SPI.htm"></page>
    </book>
  </book>
</map>